{
  "settings-ux-contrast": {
    "q": "Open Settings > Connections — are the section labels, form inputs, and buttons all clearly readable in both light and dark mode?",
    "askedAt": "2026-08-31T17:57:00.000Z"
  }
}
